# money_map

./: README.md  build.gradle  settings.gradle
app/: Problems.txt  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_icon.xml  account_row_image.xml  cancel_number_icon.xml  close_panel_icon.xml  expense_transaction_icon.xml  gift_category.xml  house_category.xml  income_transaction_icon.xml  open_panel_icon.xml  other_category.xml  profile_image.xml  radio_flat_expense_selected.xml  radio_flat_expense_selector.xml  radio_flat_selector.xml  restaurant_category.xml  rounded_corners.xml  rounded_corners_red.xml  save_user_data_icon.xml  shopping_category.xml  take_photo_icon.xml  transaction_categories.xml  transport_category.xml  user_image_border.xml
app/src/main/res/drawable-hdpi/: account_icon.xml  account_management.xml  overview.xml  profile_image.xml  save_user_data_icon.xml  take_photo_icon.xml  transaction_categories.xml  transactions.xml  update_user_data.xml  user_profile.xml
app/src/main/res/drawable-ldpi/: profile_image.xml  take_photo_icon.xml
app/src/main/res/drawable-mdpi/: account_icon.xml  gift_category.xml  house_category.xml  other_category.xml  restaurant_category.xml  save_user_data_icon.xml  shopping_category.xml  take_photo_icon.xml  transport_category.xml
app/src/main/res/drawable-xhdpi/: account_icon.xml  profile_image.xml  save_user_data_icon.xml  transactions_account_image.xml  update_user_data.xml
app/src/main/res/drawable-xxhdpi/: account_icon.xml  save_user_data_icon.xml  transactions.xml  transactions_account_image.xml
app/src/main/res/layout/: account_row.xml  activity_login.xml  activity_main.xml  activity_register.xml  category_layout.xml  fragment_account.xml  fragment_categories.xml  fragment_overview.xml  fragment_transactions.xml  fragment_user.xml  lateral_menu.xml  row_layout.xml  spinner_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  (+4 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+20 files in other folders)
