<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OverviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/overview_balance_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/balance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x_small"
                android:text="@string/balance"
                android:textColor="@color/white"
                android:textSize="@dimen/x_small_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/balance_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_x_small"
                android:fontFamily="@font/varela_round"
                android:textColor="@color/white"
                android:textSize="@dimen/large_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/balance_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/transactions_chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/plot_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/overview_balance_container"
            tools:visibility="visible"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/income_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xx_small"
                    android:text="@string/income"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x_small_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/income_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/margin_x_small"
                    android:paddingBottom="@dimen/margin_x_small"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/income_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_color">

                <TextView
                    android:id="@+id/expenses_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xx_small"
                    android:text="@string/expense"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x_small_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/expenses_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/margin_x_small"
                    android:paddingBottom="@dimen/margin_x_small"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expenses_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/profile_user_savings_goal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/profile_user_savings_goal_text"
            android:textColor="#4FC775"
            android:textSize="@dimen/medium_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transactions_chart"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/profile_user_fixed_expenses_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/profile_user_fixed_costs_text"
            android:textColor="#FFD656"
            android:textSize="@dimen/medium_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_user_savings_goal_label"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/profile_max_expenses_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/profile_maximum_expenses_text"
            android:textColor="#AE1D1D"
            android:textSize="@dimen/medium_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_user_fixed_expenses_label"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/profile_savings_goal_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/zero_value"
            android:textColor="#4FC775"
            android:textSize="@dimen/medium_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/user_savings_goal_input_field"
            app:layout_constraintEnd_toStartOf="@+id/saving_goals_currency"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/profile_fixed_expenses_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/zero_value"
            android:textColor="#FFD656"
            android:textSize="@dimen/medium_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/user_fixed_costs_input_field"
            app:layout_constraintEnd_toStartOf="@+id/fixed_costs_currency"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/profile_max_expenses_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/zero_value"
            android:textColor="#AE1D1D"
            android:textSize="@dimen/medium_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/user_max_expense_input_field"
            app:layout_constraintEnd_toStartOf="@+id/maximum_expenses_currency"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/user_savings_goal_input_field"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:autofillHints="@string/insert_savings_goal_hint"
            android:ems="10"
            android:hint="@string/insert_savings_goal_hint"
            android:inputType="numberDecimal"
            android:textSize="@dimen/medium_size"
            android:visibility="invisible"
            app:layout_constraintBaseline_toBaselineOf="@+id/profile_user_savings_goal_label"
            app:layout_constraintEnd_toEndOf="@+id/profile_savings_goal_text_view"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/user_fixed_costs_input_field"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:autofillHints="@string/insert_savings_goal_hint"
            android:ems="10"
            android:hint="@string/insert_savings_goal_hint"
            android:inputType="numberDecimal"
            android:textSize="@dimen/medium_size"
            android:visibility="invisible"
            app:layout_constraintBaseline_toBaselineOf="@+id/profile_user_fixed_expenses_label"
            app:layout_constraintEnd_toEndOf="@+id/profile_fixed_expenses_text_view"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/user_max_expense_input_field"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:autofillHints="@string/insert_maximum_expenses_hint"
            android:ems="10"
            android:hint="@string/insert_maximum_expenses_hint"
            android:inputType="numberDecimal"
            android:textSize="@dimen/medium_size"
            android:visibility="invisible"
            app:layout_constraintBaseline_toBaselineOf="@+id/profile_max_expenses_label"
            app:layout_constraintEnd_toEndOf="@+id/profile_max_expenses_text_view"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/saving_goals_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/currency"
            android:textSize="@dimen/small_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/profile_savings_goal_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/fixed_costs_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/currency"
            android:textSize="@dimen/small_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/user_fixed_costs_input_field"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/maximum_expenses_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/currency"
            android:textSize="@dimen/small_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/profile_max_expenses_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/save_user_data_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:contentDescription="@string/update_user_information"
            android:src="@drawable/save_user_data_icon"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_max_expenses_label"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/modify_user_data_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:contentDescription="@string/user_profile_image"
            android:src="@drawable/update_user_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_max_expenses_label"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>