<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="bottom"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    app:umanoOverlay="true"
    app:umanoPanelHeight="@dimen/margin_large"
    app:umanoShadowHeight="0dp"
    tools:context=".fragments.AccountFragment">

    <!-- MAIN CONTENT -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accounts_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/accounts_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/accounts_total_label"
                android:textColor="@color/white"
                android:textSize="@dimen/small_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accounts_total">

                <TextView
                    android:id="@+id/all_accounts_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/all_accounts_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/currency"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_size"
                    app:layout_constraintBaseline_toBaselineOf="@+id/all_accounts_total"
                    app:layout_constraintStart_toEndOf="@+id/all_accounts_total" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accounts_header_layout">

            <LinearLayout
                android:id="@+id/accounts_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_account_popup_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/add_account_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x_small"
            android:background="@drawable/rounded_corners"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="@dimen/small_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/account_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_add_account_input"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/add_account_name_input"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="@dimen/small_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_account_image_button" />

        <EditText
            android:id="@+id/account_description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_x_small"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/add_account_description_input"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="@dimen/small_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_title_input" />

        <EditText
            android:id="@+id/account_amount_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_x_small"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/add_account_amount_input"
            android:inputType="number"
            android:text=""
            android:textSize="@dimen/small_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_description_input" />

        <Button
            android:id="@+id/save_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/save_account_button"
            android:textSize="@dimen/small_size"
            app:iconPadding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_amount_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- SLIDING LAYOUT -->

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
