<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00A4A4A4">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/transaction_data_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00F44336"
                android:paddingTop="@dimen/margin_x_small"
                android:paddingBottom="@dimen/margin_x_small"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/day_number_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_x_small"
                    android:textSize="@dimen/normal_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/day_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_x_small"
                    android:textSize="@dimen/xx_small_size"
                    app:layout_constraintStart_toEndOf="@+id/day_number_text_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/month_year_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_x_small"
                    android:textSize="@dimen/xx_small_size"
                    app:layout_constraintStart_toEndOf="@+id/day_number_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/day_text_view" />

                <TextView
                    android:id="@+id/total_amount_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_x_small"
                    android:fontFamily="@font/varela_round"
                    android:textSize="@dimen/normal_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/transaction_date_currency"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/transaction_date_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency"
                    android:textSize="@dimen/medium_size"
                    app:layout_constraintBaseline_toBaselineOf="@+id/total_amount_date_text_view"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0D4CAF50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transaction_data_container">

                <ImageView
                    android:id="@+id/transaction_image"
                    android:layout_width="@dimen/transaction_image"
                    android:layout_height="@dimen/transaction_image"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/category_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/expense_transaction_icon" />

                <TextView
                    android:id="@+id/transaction_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/margin_x_small"
                    android:text=""
                    android:textColor="#4CAF50"
                    android:textSize="@dimen/x_small_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/transaction_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/transaction_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text=""
                    android:textSize="@dimen/xx_small_size"
                    app:layout_constraintStart_toEndOf="@+id/transaction_image"
                    app:layout_constraintTop_toBottomOf="@+id/transaction_category" />

                <TextView
                    android:id="@+id/transaction_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_x_small"
                    android:fontFamily="@font/varela_round"
                    android:textColor="#F44336"
                    android:textSize="@dimen/small_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/transaction_row_currency"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/transaction_row_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_x_small"
                    android:text="@string/currency"
                    android:textSize="@dimen/x_small_size"
                    app:layout_constraintBaseline_toBaselineOf="@+id/transaction_amount"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/transaction_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="@dimen/margin_x_small"
                    android:text=""
                    android:textSize="@dimen/xx_small_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/transaction_image"
                    app:layout_constraintTop_toBottomOf="@+id/transaction_account" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view"
                style="@style/Divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>